{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...vercel]"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}
